read_geo成功返回的字段:
{
	"status": "1",
	"info": "OK",
	"infocode": "10000",
	"count": "1",
	"geocodes": [{
		"formatted_address": "北京市朝阳区方恒国际中心|A座",
		"province": "北京市",
		"citycode": "010",
		"city": "北京市",
		"district": "朝阳区",
		"township": [],
		"neighborhood": {
			"name": [],
			"type": []
		},
		"building": {
			"name": [],
			"type": []
		},
		"adcode": "110105",
		"street": [],
		"number": [],
		"location": "116.480656,39.989677",
		"level": "门牌号"
	}]
}

POI 成功返回的json:
{
  "status": "1",
  "count": "546",
  "info": "OK",
  "infocode": "10000",
  "suggestion": {
    "keywords": [ ],
    "cities": [ ]
  },
  "pois": [
    {
      "id": "B000A9PHSU",
      "tag": [ ],
      "name": "长安街",
      "type": "风景名胜;风景名胜;风景名胜",
      "typecode": "110200",
      "biz_type": "tour",
      "address": "广场西侧路与西长安街交叉口",
      "location": "116.395174,39.907546",
      "tel": [ ],
      "postcode": [ ],
      "website": [ ],
      "email": [ ],
      "pcode": "110000",
      "pname": "北京市",
      "citycode": "010",
      "cityname": "北京市",
      "adcode": "110102",
      "adname": "西城区",
      "importance": [ ],
      "shopid": [ ],
      "shopinfo": "2",
      "poiweight": [ ],
      "gridcode": "5916638121",
      "distance": [ ],
      "navi_poiid": "J50F002020_332793",
      "entr_location": "116.397495,39.907689",
      "exit_location": [ ],
      "match": "0",
      "recommend": "3",
      "timestamp": [ ],
      "alias": [ ],
      "indoor_map": "0",
      "indoor_data": {
        "cpid": [ ],
        "floor": [ ],
        "truefloor": [ ]
      },
      "groupbuy_num": "0",
      "business_area": [ ],
      "discount_num": "0",
      "biz_ext": {
        "rating": "4.6",
        "cost": [ ]
      },
      "event": [ ],
      "photos": [
        {
          "title": [ ],
          "url": "http://store.is.autonavi.com/showpic/bc674566f6b044fd08a4c7cfba9d06a3"
        },
        {
          "title": [ ],
          "url": "http://store.is.autonavi.com/showpic/0029ed6214fa3108ad5504d4b7467759"
        },
        {
          "title": "长安街",
          "url": "http://store.is.autonavi.com/showpic/13c66505702d59300f475728684620f7"
        }
      ],
      "children": [ ]
    },
    {
      "id": "B000A7HCWN",
      "tag": [ ],
      "name": "东长安街",
      "type": "地名地址信息;交通地名;道路名",
      "typecode": "190301",
      "biz_type": [ ],
      "address": "东城区",
      "location": "116.408440,39.907904",
      "tel": [ ],
      "postcode": [ ],
      "website": [ ],
      "email": [ ],
      "pcode": "110000",
      "pname": "北京市",
      "citycode": "010",
      "cityname": "北京市",
      "adcode": "110101",
      "adname": "东城区",
      "importance": [ ],
      "shopid": [ ],
      "shopinfo": "2",
      "poiweight": [ ],
      "gridcode": "5916638222",
      "distance": [ ],
      "navi_poiid": [ ],
      "entr_location": [ ],
      "exit_location": [ ],
      "match": "0",
      "recommend": "3",
      "timestamp": [ ],
      "alias": [ ],
      "indoor_map": "0",
      "indoor_data": {
        "cpid": [ ],
        "floor": [ ],
        "truefloor": [ ]
      },
      "groupbuy_num": "0",
      "business_area": "东单",
      "discount_num": "0",
      "biz_ext": {
        "rating": [ ],
        "cost": [ ]
      },
      "event": [ ],
      "photos": [ ],
      "children": [ ]
    },
    {
      "id": "BZDBPW024T",
      "tag": [ ],
      "name": "西长安街",
      "type": "地名地址信息;交通地名;道路名",
      "typecode": "190301",
      "biz_type": [ ],
      "address": "西城区",
      "location": "116.384436,39.907261",
      "tel": [ ],
      "postcode": [ ],
      "website": [ ],
      "email": [ ],
      "pcode": "110000",
      "pname": "北京市",
      "citycode": "010",
      "cityname": "北京市",
      "adcode": "110102",
      "adname": "西城区",
      "importance": [ ],
      "shopid": [ ],
      "shopinfo": "2",
      "poiweight": [ ],
      "gridcode": "5916638022",
      "distance": [ ],
      "navi_poiid": [ ],
      "entr_location": [ ],
      "exit_location": [ ],
      "match": "0",
      "recommend": "3",
      "timestamp": [ ],
      "alias": [ ],
      "indoor_map": "0",
      "indoor_data": {
        "cpid": [ ],
        "floor": [ ],
        "truefloor": [ ]
      },
      "groupbuy_num": "0",
      "business_area": [ ],
      "discount_num": "0",
      "biz_ext": {
        "rating": [ ],
        "cost": [ ]
      },
      "event": [ ],
      "photos": [ ],
      "children": [ ]
    },
    {
      "id": "B0FFGQ5I7V",
      "tag": [ ],
      "name": "长安街",
      "type": "地名地址信息;交通地名;道路名",
      "typecode": "190301",
      "biz_type": [ ],
      "address": "密云区",
      "location": "116.844380,40.373324",
      "tel": [ ],
      "postcode": [ ],
      "website": [ ],
      "email": [ ],
      "pcode": "110000",
      "pname": "北京市",
      "citycode": "010",
      "cityname": "北京市",
      "adcode": "110118",
      "adname": "密云区",
      "importance": [ ],
      "shopid": [ ],
      "shopinfo": "2",
      "poiweight": [ ],
      "gridcode": "6016464721",
      "distance": [ ],
      "navi_poiid": [ ],
      "entr_location": [ ],
      "exit_location": [ ],
      "match": "0",
      "recommend": "3",
      "timestamp": [ ],
      "alias": [ ],
      "indoor_map": "0",
      "indoor_data": {
        "cpid": [ ],
        "floor": [ ],
        "truefloor": [ ]
      },
      "groupbuy_num": "0",
      "business_area": [ ],
      "discount_num": "0",
      "biz_ext": {
        "rating": [ ],
        "cost": [ ]
      },
      "event": [ ],
      "photos": [ ],
      "children": [ ]
    }]
}